OrdersApp/OrdersApp/Vistas/Pedidos/PedidosListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdersApp.Vistas.PedidosListPage"
             Title="[FECHA]">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="{Binding Vendedor.Nombre, StringFormat='Vendedor: {0}'}" HorizontalOptions="Center" />
            <Label Text="{Binding Total, StringFormat='Total: S/ {0:#,0.00}'}" HorizontalOptions="Center" />
            <Label Text="{Binding NPedidos, StringFormat='N.º Pedidos: {0}'}" HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding Pedidos}" HasUnevenRows="True" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Codigo, StringFormat='Código: {0}'}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding CondPago}" HorizontalOptions="End" FontAttributes="Bold" />

                                    <Label Text="{Binding TipoDoc}" HorizontalOptions="End" FontAttributes="Bold">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding TipoDoc}" Value="B">
                                                <Setter Property="Text" Value="Boleta" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding TipoDoc}" Value="F">
                                                <Setter Property="Text" Value="Factura" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FechaReg, StringFormat='Se registró: {0}'}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Estado}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding CodCli, StringFormat='Cliente: {0}'}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Subtotal, StringFormat='Subtotal: S/ {0:#,0.00}'}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Total, StringFormat='Total: S/ {0:#,0.00}'}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>