OrdersApp/OrdersApp/Vistas/Pedidos/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdersApp.Vistas.Pedidos.PedidoPage"
             Title="{Binding Pedido.Codigo}">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Pedido.Estado, StringFormat='Estado: {0}'}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                <Label Text="{Binding Fecha}" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Pedido.CondPago, StringFormat='Condición de pago: {0}'}" />

                <Label Text="{Binding Pedido.TipoDoc}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Pedido.TipoDoc}" Value="B">
                            <Setter Property="Text" Value="Tipo de documento: Boleta" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Pedido.TipoDoc}" Value="F">
                            <Setter Property="Text" Value="Tipo de documento: Factura" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="{Binding Cliente.Comercial, StringFormat='Cliente: {0}'}" />
                <Label Text="{Binding Direccion, StringFormat='Dirección: {0}'}" />
                <Label Text="{Binding Pedido.Observ, StringFormat='Observación: {0}'}" />

                <Label Text="{Binding Pedido.Flete}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Pedido.Flete}" Value="True">
                            <Setter Property="Text" Value="Flete: Sí" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Pedido.Flete}" Value="False">
                            <Setter Property="Text" Value="Flete: No" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

            <StackLayout>
                <Grid BackgroundColor="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Código" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Producto" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Cantidad" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="3" Text="Precio (S/)" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="4" Text="Subtotal (S/)" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>

                <ListView ItemsSource="{Binding Detalles}" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Producto.Codigo}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding NomPres}" HorizontalOptions="Start" VerticalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding Cantidad}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Grid.Column="3" Text="{Binding PscDsc, StringFormat='{0:0.00}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Grid.Column="4" Text="{Binding SubtotalLb, StringFormat='{0:#,0.00}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout>
                <Label Text="{Binding Pedido.Subtotal, StringFormat='Subtotal: S/ {0:#,0.00}'}" HorizontalOptions="End" />
                <Label Text="{Binding Pedido.Igv, StringFormat='IGV (18%): S/ {0:#,0.00}'}" HorizontalOptions="End" />
                <Label Text="{Binding Pedido.Total, StringFormat='Total: S/ {0:#,0.00}'}" HorizontalOptions="End" />
                <Button Text="Editar" Clicked="OnUpdateButtonClicked" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="5" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>