OrdersApp/OrdersApp/Vistas/Avances/SuperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OrdersApp.ViewModels"
             x:Class="OrdersApp.Vistas.Avances.SuperPage"
             Title="{Binding Vendedor.Codigo, StringFormat='Avances ({0})'}">

    <ContentPage.BindingContext>
        <local:AvancesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="{Binding Vendedor.Nombre}" FontAttributes="Bold" HorizontalOptions="Center" />

            <Label Text="Fecha Inicio:" FontAttributes="Bold" />
            <DatePicker Date="{Binding FechaInicio, Mode=TwoWay}" />

            <Label Text="Fecha Fin:" FontAttributes="Bold" />
            <DatePicker Date="{Binding FechaFin, Mode=TwoWay}" />

            <Label Text="Código:" FontAttributes="Bold" />
            <Entry Keyboard="Numeric" Placeholder="Cod. Vendedor / Cliente" Text="{Binding Codigo, Mode=TwoWay}" />

            <Button Text="General" Command="{Binding GeneralCommand}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="#FF9800" TextColor="White" CornerRadius="5" />
            <Button Text="Línea" Command="{Binding LineaCommand}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="#2196F3" TextColor="White" CornerRadius="5" />
            <Button Text="Cliente" Command="{Binding ClienteCommand}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>