OrdersApp/OrdersApp/Vistas/Clientes/ClientesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OrdersApp.ViewModels"
             x:Class="OrdersApp.Vistas.ClientesListPage"
             Title="Clientes">

    <ContentPage.BindingContext>
        <local:ClientesListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Padding="10">
            <Entry Placeholder="Ingrese código / doc. / nombre de cliente" Text="{Binding TextoBusqueda}" />
            <Button Text="Buscar" Command="{Binding BuscarCommand}" Margin="0,10,0,0" BackgroundColor="#FF9800" TextColor="White" CornerRadius="5" />
            <Button Text="Nuevo" Clicked="OnNuevoClienteButtonClicked" Margin="0,10,0,0" BackgroundColor="#2196F3" TextColor="White" CornerRadius="5" />
        </StackLayout>

        <ListView ItemsSource="{Binding Clientes}" HasUnevenRows="True" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Codigo, StringFormat='Código: {0}'}" FontAttributes="Bold" />
                            <Label Text="{Binding Documento, StringFormat='RUC / DNI: {0}'}" />
                            <Label Text="{Binding Comercial}" />
                            <Label Text="{Binding Razon}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>