OrdersApp/OrdersApp/Vistas/Clientes/CreateClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdersApp.Vistas.Clientes.CreateClientePage"
             Title="Nuevo cliente">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Entry Placeholder="Documento" Text="{Binding NumeroDocumento}" Keyboard="Numeric" />
            <Button Text="Consultar SUNAT" Command="{Binding BuscarCommand}" Margin="0,0,0,10" BackgroundColor="#FF9800" TextColor="White" CornerRadius="5" />

            <ScrollView>
                <StackLayout>
                    <Label Text="RUC / DNI:" FontAttributes="Bold" />
                    <Label Text="{Binding Documento}" />

                    <Label Text="Razón social / Nombre:" FontAttributes="Bold" />
                    <Label Text="{Binding Comercial}" />

                    <Label Text="Nombre Comercial:" FontAttributes="Bold" />
                    <Editor Placeholder="Nombre Comercial" Text="{Binding NombreComercial}" AutoSize="TextChanges" />

                    <Label Text="Dirección:" FontAttributes="Bold" />
                    <Editor Placeholder="Dirección" Text="{Binding Domicilio}" AutoSize="TextChanges" />

                    <Label Text="Estado:" FontAttributes="Bold" />
                    <Label Text="{Binding Estado}" />

                    <Label Text="{Binding Vendedor.Nombre, StringFormat='Vendedor: {0}'}" HorizontalOptions="Center" />
                </StackLayout>
            </ScrollView>

            <Button Text="Registrar" Command="{Binding RegistrarCommand}" Margin="0,10,0,0" BackgroundColor="#2196F3" TextColor="White" CornerRadius="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>